micronaut:
  application:
    name: inventory
datasources:
  default:
    driver-class-name: com.mysql.cj.jdbc.Driver
    db-type: mysql
    dialect: MYSQL
    url: 'jdbc:mysql://localhost:3306/db'
    username: 'sherlock'
    password: 'elementary'
flyway:
  datasources:
    default:
      enabled: true
